<!DOCTYPE html>
<html>
<head>
    <title>Fun Stuff | Meghna Santra</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
    
<body>

<header class="hero">

    <nav class="nav-buttons">
        <a href="index.html" class="btn">Home</a>
        <a href="projects.html" class="btn">Projects</a>
        <a href="fun.html" class="btn active">Fun Stuff</a>
        <a href="contact.html" class="btn">Contact</a>
    </nav>

    <div class="overlay">
        <h1>Well-Come!!!</h1>
        <p>
            <br>
        </p>
    </div>
    
</header>

<main>
    <section>
        <h2>hello hows u</h2>
        <p>some photos i clicked :D</p>
        <div class="gallery">
            <img src="assets/img1.jpg" alt="Fun 1">
            <img src="assets/img2.jpg" alt="Fun 2">
            <img src="assets/img3.jpg" alt="Fun 3">
            <img src="assets/img4.jpg" alt="Fun 4">
            <img src="assets/img5.jpg" alt="Fun 5">
            <img src="assets/img6.jpg" alt="Fun 6">
        </div>
    </section>

</main>
    
<footer class="footer">
    <p>© 2026 Meghna Santra. All rights reserved.</p>
</footer>
</body>
</html>
